package JAVA_Collection;

import java.util.Scanner;

public class Onedarray0and1 {

	public static void main(String[] args) {
		 Scanner in = new Scanner(System.in);
			
			int t = in.nextInt();
			int[] arr = new int[100];
			for (int i = 0; i < t; i++) {
				
				int n = in.nextInt();
				
				int m = in.nextInt();
				for (int f = 0; f < n; f++) {
					arr[f] = in.nextInt();
				}
				int count = 0, zcount, pos = 0, k = 0;
				while (k < n) {
					if (arr[k] != 0) {
						pos = k + m - 1;
						//System.out.println(pos);
						if (pos < n - 1 && arr[pos] == 0) {
							pos = pos + m;
							k = pos;
						}
						if (pos > n-1 ) {
							System.out.println("YES");
							//System.out.println("gandmare");
							break;
						}
						if (pos <= n-1) {
							if(arr[pos]==1){
								System.out.println(pos);
							System.out.println("NO");
							break;
						}
							if(pos==n-1 && arr[pos]==0){
								System.out.println("YES");
								//System.out.println("lawde");
								break;
							}
						}
					}
					if (arr[k] == 0) {
						count += 1;
						pos += 1;
						k = pos;
						//System.out.println(k);
						
						if (count == n - 1) {
							System.out.println("YES");
							
							break;
						}

					}

				}

			}
	    

	}

}
